<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0711.1636                               -->
<workbook locale='pt_BR' original-version='18.1' source-build='2024.2.1 (20242.24.0711.1636)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='produtos+ (driva)' inline='true' name='federated.0pbykm60z8t8qh1es6i471wxvfvr' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='driva' name='excel-direct.0vkrg2w1poh1bq1dkxten1lp18wx'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/viniciusmioto/Projects/driva/driva.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.0vkrg2w1poh1bq1dkxten1lp18wx' name='produtos' table='[produtos$]' type='table'>
            <columns gridOrigin='A1:D15:no:A1:D15:0' header='yes' outcome='2'>
              <column datatype='integer' name='ID_PRODUTO' ordinal='0' />
              <column datatype='string' name='NOME_PRODUTO' ordinal='1' />
              <column datatype='real' name='PREÇO_KG' ordinal='2' />
              <column datatype='real' name='PESO_MEDIO_UNITARIO_KG' ordinal='3' />
            </columns>
          </relation>
          <relation connection='excel-direct.0vkrg2w1poh1bq1dkxten1lp18wx' name='vendas' table='[vendas$]' type='table'>
            <columns gridOrigin='A1:D9805:no:A1:D9805:0' header='yes' outcome='6'>
              <column datatype='date' name='DATA' ordinal='0' />
              <column datatype='integer' name='ID_PRODUTO' ordinal='1' />
              <column datatype='real' name='VALOR_VENDA' ordinal='2' />
              <column datatype='datetime' name='FAIXA_HORARIO' ordinal='3' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ID_PRODUTO]</local-name>
            <parent-name>[produtos]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NOME_PRODUTO]</local-name>
            <parent-name>[produtos]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PREÇO_KG]</local-name>
            <parent-name>[produtos]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PESO_MEDIO_UNITARIO_KG]</local-name>
            <parent-name>[produtos]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DATA]</local-name>
            <parent-name>[vendas]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ID_PRODUTO (vendas)]</local-name>
            <parent-name>[vendas]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VALOR_VENDA]</local-name>
            <parent-name>[vendas]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FAIXA_HORARIO]</local-name>
            <parent-name>[vendas]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0pbykm60z8t8qh1es6i471wxvfvr].[__tableau_internal_object_id__].[cnt:vendas_46634F6AE5DB41A8BB965BC9CB268439:qk]&quot;' value='Qtd Vendas' />
          <alias key='&quot;[federated.0pbykm60z8t8qh1es6i471wxvfvr].[sum:Calculation_363524980311105549:qk]&quot;' value='Total em kg' />
          <alias key='&quot;[federated.0pbykm60z8t8qh1es6i471wxvfvr].[sum:VALOR_VENDA:qk]&quot;' value='Fauramento (R$)' />
        </aliases>
      </column>
      <column caption='index' datatype='integer' name='[Calculation_363524980278120449]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INDEX()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='total_valor_vendas' datatype='real' name='[Calculation_363524980286070790]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([VALOR_VENDA])' />
      </column>
      <column caption='max_dia_valor_venda' datatype='date' name='[Calculation_363524980286480391]' role='dimension' type='quantitative'>
        <calculation class='tableau' formula='{ &#10;    FIXED : &#10;    MAX( &#10;        IF &#10;        { FIXED [DATA] : SUM([VALOR_VENDA]) } = &#10;        { FIXED : MAX({ FIXED [DATA] : SUM([VALOR_VENDA]) }) } &#10;        THEN [DATA] &#10;        END &#10;    ) &#10;}' />
      </column>
      <column caption='max_valor_venda' datatype='real' name='[Calculation_363524980287488008]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [DATA] : SUM([VALOR_VENDA]) }' />
      </column>
      <column caption='volume_vendas' datatype='integer' name='[Calculation_363524980306345993]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([VALOR_VENDA])' />
      </column>
      <column caption='max_dia_contagem_venda' datatype='date' name='[Calculation_363524980306518026]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{ FIXED : &#10;    MAX(&#10;        IF { FIXED [DATA]: &#10;            COUNT([VALOR_VENDA]) } &#10;           = { FIXED : MAX({ FIXED [DATA]: &#10;           COUNT([VALOR_VENDA]) }) &#10;        } &#10;        THEN [DATA] END) &#10;}' />
      </column>
      <column caption='kg_vendido' datatype='real' name='[Calculation_363524980311105549]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[VALOR_VENDA]/[PREÇO_KG]' />
      </column>
      <column caption='total_vendas_max_dia' datatype='real' name='[Calculation_555490914514710528]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [DATA] = [Calculation_363524980286480391]&#10;THEN [VALOR_VENDA]&#10;ELSE 0&#10;END' />
      </column>
      <column caption='produto_max_dia_valor' datatype='date' name='[Calculation_555490914520322050]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{ FIXED [NOME_PRODUTO]: MAX([DATA]) }' />
      </column>
      <column caption='Data' datatype='date' name='[DATA]' role='dimension' type='ordinal' />
      <column caption='Faixa Horario' datatype='datetime' name='[FAIXA_HORARIO]' role='dimension' type='ordinal' />
      <column caption='ID PRODUTO (vendas)' datatype='integer' name='[ID_PRODUTO (vendas)]' role='dimension' type='ordinal' />
      <column caption='Id Produto' datatype='integer' name='[ID_PRODUTO]' role='dimension' type='ordinal' />
      <column caption='Produto' datatype='string' name='[NOME_PRODUTO]' role='dimension' type='nominal' />
      <column caption='Peso Medio Unitario Kg' datatype='real' name='[PESO_MEDIO_UNITARIO_KG]' role='measure' type='quantitative' />
      <column caption='Preço Kg' datatype='real' name='[PREÇO_KG]' role='measure' type='quantitative' />
      <column caption='Valor Venda' datatype='real' name='[VALOR_VENDA]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='produtos' datatype='table' name='[__tableau_internal_object_id__].[produtos_23A9ED789DF545D7AA625833DAF499C1]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='vendas' datatype='table' name='[__tableau_internal_object_id__].[vendas_46634F6AE5DB41A8BB965BC9CB268439]' role='measure' type='quantitative' />
      <column caption='max_produto_kg' datatype='string' name='[max_dia_valor_venda (copy)_363524980327768086]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='{ FIXED : &#10;    MAX( &#10;    IF &#10;    { FIXED [NOME_PRODUTO]: SUM([Calculation_363524980311105549]) } = &#10;    { FIXED :       &#10;        MAX({ FIXED [NOME_PRODUTO]: SUM([Calculation_363524980311105549]) }) &#10;    } &#10;    THEN [NOME_PRODUTO] &#10;    END) &#10;}' />
      </column>
      <column caption='total_contagem_max_dia' datatype='integer' name='[total_vendas_max_dia (copy)_555490914515877889]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [DATA] = [Calculation_363524980306518026]&#10;THEN 1&#10;ELSE 0&#10;END' />
      </column>
      <column-instance column='[__tableau_internal_object_id__].[vendas_46634F6AE5DB41A8BB965BC9CB268439]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:vendas_46634F6AE5DB41A8BB965BC9CB268439:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[NOME_PRODUTO]' derivation='None' name='[none:NOME_PRODUTO:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_363524980311105549]' derivation='Sum' name='[sum:Calculation_363524980311105549:qk]' pivot='key' type='quantitative' />
      <column-instance column='[VALOR_VENDA]' derivation='Sum' name='[sum:VALOR_VENDA:qk]' pivot='key' type='quantitative' />
      <column-instance column='[DATA]' derivation='Week-Trunc' name='[twk:DATA:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_363524980278120449]' derivation='User' name='[usr:Calculation_363524980278120449:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' />
      </column-instance>
      <column-instance column='[Calculation_363524980286070790]' derivation='User' name='[usr:Calculation_363524980286070790:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_363524980306345993]' derivation='User' name='[usr:Calculation_363524980306345993:qk]' pivot='key' type='quantitative' />
      <group caption='Tooltip (WEEK(Data))' hidden='true' name='[Tooltip (WEEK(Data))]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[twk:DATA:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.0pbykm60z8t8qh1es6i471wxvfvr'>
      <datasources>
        <datasource caption='produtos+ (driva)' name='federated.0pbykm60z8t8qh1es6i471wxvfvr' />
      </datasources>
      <datasource-dependencies datasource='federated.0pbykm60z8t8qh1es6i471wxvfvr'>
        <column caption='Produto' datatype='string' name='[NOME_PRODUTO]' role='dimension' type='nominal' />
        <column-instance column='[NOME_PRODUTO]' derivation='None' name='[none:NOME_PRODUTO:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0pbykm60z8t8qh1es6i471wxvfvr].[none:NOME_PRODUTO:nk]'>
        <groupfilter function='level-members' level='[none:NOME_PRODUTO:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.0pbykm60z8t8qh1es6i471wxvfvr].[none:NOME_PRODUTO:nk]' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='dias_semana_vendas'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Dias de Venda</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='produtos+ (driva)' name='federated.0pbykm60z8t8qh1es6i471wxvfvr' />
          </datasources>
          <datasource-dependencies datasource='federated.0pbykm60z8t8qh1es6i471wxvfvr'>
            <column caption='Data' datatype='date' name='[DATA]' role='dimension' type='ordinal' />
            <column caption='Produto' datatype='string' name='[NOME_PRODUTO]' role='dimension' type='nominal' />
            <column caption='Valor Venda' datatype='real' name='[VALOR_VENDA]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[vendas_46634F6AE5DB41A8BB965BC9CB268439]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:vendas_46634F6AE5DB41A8BB965BC9CB268439:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='vendas' datatype='table' name='[__tableau_internal_object_id__].[vendas_46634F6AE5DB41A8BB965BC9CB268439]' role='measure' type='quantitative' />
            <column-instance column='[NOME_PRODUTO]' derivation='None' name='[none:NOME_PRODUTO:nk]' pivot='key' type='nominal' />
            <column-instance column='[VALOR_VENDA]' derivation='Sum' name='[sum:VALOR_VENDA:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DATA]' derivation='Weekday' name='[wd:DATA:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0pbykm60z8t8qh1es6i471wxvfvr].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0pbykm60z8t8qh1es6i471wxvfvr].[sum:VALOR_VENDA:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0pbykm60z8t8qh1es6i471wxvfvr].[__tableau_internal_object_id__].[cnt:vendas_46634F6AE5DB41A8BB965BC9CB268439:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0pbykm60z8t8qh1es6i471wxvfvr].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0pbykm60z8t8qh1es6i471wxvfvr].[__tableau_internal_object_id__].[cnt:vendas_46634F6AE5DB41A8BB965BC9CB268439:qk]&quot;</bucket>
              <bucket>&quot;[federated.0pbykm60z8t8qh1es6i471wxvfvr].[sum:VALOR_VENDA:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0pbykm60z8t8qh1es6i471wxvfvr].[:Measure Names]</column>
            <column>[federated.0pbykm60z8t8qh1es6i471wxvfvr].[none:NOME_PRODUTO:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0pbykm60z8t8qh1es6i471wxvfvr].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0pbykm60z8t8qh1es6i471wxvfvr].[wd:DATA:ok]</rows>
        <cols>[federated.0pbykm60z8t8qh1es6i471wxvfvr].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='evolucao_faturamento'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Evoluça Semanal do Faturamento (R$)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='produtos+ (driva)' name='federated.0pbykm60z8t8qh1es6i471wxvfvr' />
          </datasources>
          <datasource-dependencies datasource='federated.0pbykm60z8t8qh1es6i471wxvfvr'>
            <column caption='Data' datatype='date' name='[DATA]' role='dimension' type='ordinal' />
            <column caption='Produto' datatype='string' name='[NOME_PRODUTO]' role='dimension' type='nominal' />
            <column caption='Valor Venda' datatype='real' name='[VALOR_VENDA]' role='measure' type='quantitative' />
            <column-instance column='[NOME_PRODUTO]' derivation='None' name='[none:NOME_PRODUTO:nk]' pivot='key' type='nominal' />
            <column-instance column='[VALOR_VENDA]' derivation='Sum' name='[sum:VALOR_VENDA:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DATA]' derivation='Week-Trunc' name='[twk:DATA:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0pbykm60z8t8qh1es6i471wxvfvr].[none:NOME_PRODUTO:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <text column='[federated.0pbykm60z8t8qh1es6i471wxvfvr].[sum:VALOR_VENDA:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.0pbykm60z8t8qh1es6i471wxvfvr].[twk:DATA:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Valor Venda (R$):&#9;</run>
                <run bold='true'><![CDATA[<[federated.0pbykm60z8t8qh1es6i471wxvfvr].[sum:VALOR_VENDA:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<Sheet name="rank_produtos_faturamento" maxwidth="300" maxheight="300" filter="<All Fields>">]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0pbykm60z8t8qh1es6i471wxvfvr].[sum:VALOR_VENDA:qk]</rows>
        <cols>[federated.0pbykm60z8t8qh1es6i471wxvfvr].[twk:DATA:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='evolucao_venda_kg'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Evolução Semanal de Vendas (kg)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='produtos+ (driva)' name='federated.0pbykm60z8t8qh1es6i471wxvfvr' />
          </datasources>
          <datasource-dependencies datasource='federated.0pbykm60z8t8qh1es6i471wxvfvr'>
            <column caption='kg_vendido' datatype='real' name='[Calculation_363524980311105549]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[VALOR_VENDA]/[PREÇO_KG]' />
            </column>
            <column caption='Data' datatype='date' name='[DATA]' role='dimension' type='ordinal' />
            <column caption='Produto' datatype='string' name='[NOME_PRODUTO]' role='dimension' type='nominal' />
            <column caption='Preço Kg' datatype='real' name='[PREÇO_KG]' role='measure' type='quantitative' />
            <column caption='Valor Venda' datatype='real' name='[VALOR_VENDA]' role='measure' type='quantitative' />
            <column-instance column='[NOME_PRODUTO]' derivation='None' name='[none:NOME_PRODUTO:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_363524980311105549]' derivation='Sum' name='[sum:Calculation_363524980311105549:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DATA]' derivation='Week-Trunc' name='[twk:DATA:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0pbykm60z8t8qh1es6i471wxvfvr].[none:NOME_PRODUTO:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <text column='[federated.0pbykm60z8t8qh1es6i471wxvfvr].[sum:Calculation_363524980311105549:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.0pbykm60z8t8qh1es6i471wxvfvr].[twk:DATA:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Vendas em kg:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0pbykm60z8t8qh1es6i471wxvfvr].[sum:Calculation_363524980311105549:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<Sheet name="rank_produtos_kg" maxwidth="300" maxheight="300" filter="<All Fields>">]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0pbykm60z8t8qh1es6i471wxvfvr].[sum:Calculation_363524980311105549:qk]</rows>
        <cols>[federated.0pbykm60z8t8qh1es6i471wxvfvr].[twk:DATA:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='horarios_vendas'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Horário de Venda</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='produtos+ (driva)' name='federated.0pbykm60z8t8qh1es6i471wxvfvr' />
          </datasources>
          <datasource-dependencies datasource='federated.0pbykm60z8t8qh1es6i471wxvfvr'>
            <column caption='Faixa Horario' datatype='datetime' name='[FAIXA_HORARIO]' role='dimension' type='ordinal' />
            <column caption='Produto' datatype='string' name='[NOME_PRODUTO]' role='dimension' type='nominal' />
            <column caption='Valor Venda' datatype='real' name='[VALOR_VENDA]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[vendas_46634F6AE5DB41A8BB965BC9CB268439]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:vendas_46634F6AE5DB41A8BB965BC9CB268439:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='vendas' datatype='table' name='[__tableau_internal_object_id__].[vendas_46634F6AE5DB41A8BB965BC9CB268439]' role='measure' type='quantitative' />
            <column-instance column='[FAIXA_HORARIO]' derivation='Hour' name='[hr:FAIXA_HORARIO:ok]' pivot='key' type='ordinal' />
            <column-instance column='[NOME_PRODUTO]' derivation='None' name='[none:NOME_PRODUTO:nk]' pivot='key' type='nominal' />
            <column-instance column='[VALOR_VENDA]' derivation='Sum' name='[sum:VALOR_VENDA:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0pbykm60z8t8qh1es6i471wxvfvr].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0pbykm60z8t8qh1es6i471wxvfvr].[__tableau_internal_object_id__].[cnt:vendas_46634F6AE5DB41A8BB965BC9CB268439:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0pbykm60z8t8qh1es6i471wxvfvr].[sum:VALOR_VENDA:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0pbykm60z8t8qh1es6i471wxvfvr].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0pbykm60z8t8qh1es6i471wxvfvr].[__tableau_internal_object_id__].[cnt:vendas_46634F6AE5DB41A8BB965BC9CB268439:qk]&quot;</bucket>
              <bucket>&quot;[federated.0pbykm60z8t8qh1es6i471wxvfvr].[sum:VALOR_VENDA:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0pbykm60z8t8qh1es6i471wxvfvr].[:Measure Names]</column>
            <column>[federated.0pbykm60z8t8qh1es6i471wxvfvr].[none:NOME_PRODUTO:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.0pbykm60z8t8qh1es6i471wxvfvr].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0pbykm60z8t8qh1es6i471wxvfvr].[hr:FAIXA_HORARIO:ok]</rows>
        <cols>[federated.0pbykm60z8t8qh1es6i471wxvfvr].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='kpi_dia_contagem'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Melhor Dia de Vendas (Qtd)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='produtos+ (driva)' name='federated.0pbykm60z8t8qh1es6i471wxvfvr' />
          </datasources>
          <datasource-dependencies datasource='federated.0pbykm60z8t8qh1es6i471wxvfvr'>
            <column caption='max_dia_contagem_venda' datatype='date' name='[Calculation_363524980306518026]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED : &#10;    MAX(&#10;        IF { FIXED [DATA]: &#10;            COUNT([VALOR_VENDA]) } &#10;           = { FIXED : MAX({ FIXED [DATA]: &#10;           COUNT([VALOR_VENDA]) }) &#10;        } &#10;        THEN [DATA] END) &#10;}' />
            </column>
            <column caption='Data' datatype='date' name='[DATA]' role='dimension' type='ordinal' />
            <column caption='Produto' datatype='string' name='[NOME_PRODUTO]' role='dimension' type='nominal' />
            <column caption='Valor Venda' datatype='real' name='[VALOR_VENDA]' role='measure' type='quantitative' />
            <column-instance column='[NOME_PRODUTO]' derivation='None' name='[none:NOME_PRODUTO:nk]' pivot='key' type='nominal' />
            <column-instance column='[total_vendas_max_dia (copy)_555490914515877889]' derivation='Sum' name='[sum:total_vendas_max_dia (copy)_555490914515877889:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_363524980306518026]' derivation='Day-Trunc' name='[tdy:Calculation_363524980306518026:qk]' pivot='key' type='quantitative' />
            <column caption='total_contagem_max_dia' datatype='integer' name='[total_vendas_max_dia (copy)_555490914515877889]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [DATA] = [Calculation_363524980306518026]&#10;THEN 1&#10;ELSE 0&#10;END' />
            </column>
          </datasource-dependencies>
          <slices>
            <column>[federated.0pbykm60z8t8qh1es6i471wxvfvr].[none:NOME_PRODUTO:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.0pbykm60z8t8qh1es6i471wxvfvr].[tdy:Calculation_363524980306518026:qk]' />
              <text column='[federated.0pbykm60z8t8qh1es6i471wxvfvr].[sum:total_vendas_max_dia (copy)_555490914515877889:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run>Data: </run>
                <run bold='true'><![CDATA[<[federated.0pbykm60z8t8qh1es6i471wxvfvr].[tdy:Calculation_363524980306518026:qk]>]]></run>
                <run>
Quantidade de Vendas (Volume): </run>
                <run bold='true'><![CDATA[<[federated.0pbykm60z8t8qh1es6i471wxvfvr].[sum:total_vendas_max_dia (copy)_555490914515877889:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='kpi_melhor_dia_valor'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Melhor Dia de Vendas (Faturamento)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='produtos+ (driva)' name='federated.0pbykm60z8t8qh1es6i471wxvfvr' />
          </datasources>
          <datasource-dependencies datasource='federated.0pbykm60z8t8qh1es6i471wxvfvr'>
            <column caption='index' datatype='integer' name='[Calculation_363524980278120449]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='total_valor_vendas' datatype='real' name='[Calculation_363524980286070790]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([VALOR_VENDA])' />
            </column>
            <column caption='Data' datatype='date' name='[DATA]' role='dimension' type='ordinal' />
            <column caption='Produto' datatype='string' name='[NOME_PRODUTO]' role='dimension' type='nominal' />
            <column caption='Valor Venda' datatype='real' name='[VALOR_VENDA]' role='measure' type='quantitative' />
            <column-instance column='[NOME_PRODUTO]' derivation='None' name='[none:NOME_PRODUTO:nk]' pivot='key' type='nominal' />
            <column-instance column='[VALOR_VENDA]' derivation='Sum' name='[sum:VALOR_VENDA:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DATA]' derivation='Day-Trunc' name='[tdy:DATA:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_363524980278120449]' derivation='User' name='[usr:Calculation_363524980278120449:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Calculation_363524980286070790]' derivation='User' name='[usr:Calculation_363524980286070790:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0pbykm60z8t8qh1es6i471wxvfvr].[usr:Calculation_363524980278120449:qk]' included-values='in-range'>
            <min>1</min>
            <max>1</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0pbykm60z8t8qh1es6i471wxvfvr].[tdy:DATA:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0pbykm60z8t8qh1es6i471wxvfvr].[usr:Calculation_363524980286070790:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0pbykm60z8t8qh1es6i471wxvfvr].[usr:Calculation_363524980278120449:qk]</column>
            <column>[federated.0pbykm60z8t8qh1es6i471wxvfvr].[none:NOME_PRODUTO:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.0pbykm60z8t8qh1es6i471wxvfvr].[sum:VALOR_VENDA:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0pbykm60z8t8qh1es6i471wxvfvr].[tdy:DATA:ok]</rows>
        <cols>[federated.0pbykm60z8t8qh1es6i471wxvfvr].[usr:Calculation_363524980286070790:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='kpi_melhor_dia_volume'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Melhor Dia de Vendas (Quantidade)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='produtos+ (driva)' name='federated.0pbykm60z8t8qh1es6i471wxvfvr' />
          </datasources>
          <datasource-dependencies datasource='federated.0pbykm60z8t8qh1es6i471wxvfvr'>
            <column caption='index' datatype='integer' name='[Calculation_363524980278120449]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='volume_vendas' datatype='integer' name='[Calculation_363524980306345993]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([VALOR_VENDA])' />
            </column>
            <column caption='Data' datatype='date' name='[DATA]' role='dimension' type='ordinal' />
            <column caption='Produto' datatype='string' name='[NOME_PRODUTO]' role='dimension' type='nominal' />
            <column caption='Valor Venda' datatype='real' name='[VALOR_VENDA]' role='measure' type='quantitative' />
            <column-instance column='[NOME_PRODUTO]' derivation='None' name='[none:NOME_PRODUTO:nk]' pivot='key' type='nominal' />
            <column-instance column='[DATA]' derivation='Day-Trunc' name='[tdy:DATA:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_363524980278120449]' derivation='User' name='[usr:Calculation_363524980278120449:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Calculation_363524980306345993]' derivation='User' name='[usr:Calculation_363524980306345993:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0pbykm60z8t8qh1es6i471wxvfvr].[usr:Calculation_363524980278120449:qk]' included-values='in-range'>
            <min>1</min>
            <max>1</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0pbykm60z8t8qh1es6i471wxvfvr].[tdy:DATA:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0pbykm60z8t8qh1es6i471wxvfvr].[usr:Calculation_363524980306345993:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0pbykm60z8t8qh1es6i471wxvfvr].[none:NOME_PRODUTO:nk]</column>
            <column>[federated.0pbykm60z8t8qh1es6i471wxvfvr].[usr:Calculation_363524980278120449:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.0pbykm60z8t8qh1es6i471wxvfvr].[usr:Calculation_363524980306345993:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0pbykm60z8t8qh1es6i471wxvfvr].[tdy:DATA:ok]</rows>
        <cols>[federated.0pbykm60z8t8qh1es6i471wxvfvr].[usr:Calculation_363524980306345993:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='kpi_melhor_produto_kg'>
      <table>
        <view>
          <datasources>
            <datasource caption='produtos+ (driva)' name='federated.0pbykm60z8t8qh1es6i471wxvfvr' />
          </datasources>
          <datasource-dependencies datasource='federated.0pbykm60z8t8qh1es6i471wxvfvr'>
            <column caption='kg_vendido' datatype='real' name='[Calculation_363524980311105549]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[VALOR_VENDA]/[PREÇO_KG]' />
            </column>
            <column caption='Produto' datatype='string' name='[NOME_PRODUTO]' role='dimension' type='nominal' />
            <column caption='Preço Kg' datatype='real' name='[PREÇO_KG]' role='measure' type='quantitative' />
            <column caption='Valor Venda' datatype='real' name='[VALOR_VENDA]' role='measure' type='quantitative' />
            <column caption='max_produto_kg' datatype='string' name='[max_dia_valor_venda (copy)_363524980327768086]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='{ FIXED : &#10;    MAX( &#10;    IF &#10;    { FIXED [NOME_PRODUTO]: SUM([Calculation_363524980311105549]) } = &#10;    { FIXED :       &#10;        MAX({ FIXED [NOME_PRODUTO]: SUM([Calculation_363524980311105549]) }) &#10;    } &#10;    THEN [NOME_PRODUTO] &#10;    END) &#10;}' />
            </column>
            <column-instance column='[NOME_PRODUTO]' derivation='None' name='[none:NOME_PRODUTO:nk]' pivot='key' type='nominal' />
            <column-instance column='[max_dia_valor_venda (copy)_363524980327768086]' derivation='None' name='[none:max_dia_valor_venda (copy)_363524980327768086:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_363524980311105549]' derivation='Sum' name='[sum:Calculation_363524980311105549:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0pbykm60z8t8qh1es6i471wxvfvr].[none:NOME_PRODUTO:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.0pbykm60z8t8qh1es6i471wxvfvr].[none:max_dia_valor_venda (copy)_363524980327768086:nk]' />
              <text column='[federated.0pbykm60z8t8qh1es6i471wxvfvr].[sum:Calculation_363524980311105549:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='kpi_produtos_kg'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Produtos Mais Vendidos (Kg)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='produtos+ (driva)' name='federated.0pbykm60z8t8qh1es6i471wxvfvr' />
          </datasources>
          <datasource-dependencies datasource='federated.0pbykm60z8t8qh1es6i471wxvfvr'>
            <column caption='index' datatype='integer' name='[Calculation_363524980278120449]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='kg_vendido' datatype='real' name='[Calculation_363524980311105549]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[VALOR_VENDA]/[PREÇO_KG]' />
            </column>
            <column caption='Produto' datatype='string' name='[NOME_PRODUTO]' role='dimension' type='nominal' />
            <column caption='Preço Kg' datatype='real' name='[PREÇO_KG]' role='measure' type='quantitative' />
            <column caption='Valor Venda' datatype='real' name='[VALOR_VENDA]' role='measure' type='quantitative' />
            <column-instance column='[NOME_PRODUTO]' derivation='None' name='[none:NOME_PRODUTO:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_363524980311105549]' derivation='Sum' name='[sum:Calculation_363524980311105549:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_363524980278120449]' derivation='User' name='[usr:Calculation_363524980278120449:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0pbykm60z8t8qh1es6i471wxvfvr].[usr:Calculation_363524980278120449:qk:1]' included-values='in-range'>
            <min>1</min>
            <max>3</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0pbykm60z8t8qh1es6i471wxvfvr].[none:NOME_PRODUTO:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0pbykm60z8t8qh1es6i471wxvfvr].[sum:Calculation_363524980311105549:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0pbykm60z8t8qh1es6i471wxvfvr].[usr:Calculation_363524980278120449:qk:1]</column>
            <column>[federated.0pbykm60z8t8qh1es6i471wxvfvr].[none:NOME_PRODUTO:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0pbykm60z8t8qh1es6i471wxvfvr].[sum:Calculation_363524980311105549:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0pbykm60z8t8qh1es6i471wxvfvr].[none:NOME_PRODUTO:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='rank_produtos_faturamento'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Top 10 Produtos (Faturamento)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='produtos+ (driva)' name='federated.0pbykm60z8t8qh1es6i471wxvfvr' />
          </datasources>
          <datasource-dependencies datasource='federated.0pbykm60z8t8qh1es6i471wxvfvr'>
            <column caption='index' datatype='integer' name='[Calculation_363524980278120449]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Data' datatype='date' name='[DATA]' role='dimension' type='ordinal' />
            <column caption='Produto' datatype='string' name='[NOME_PRODUTO]' role='dimension' type='nominal' />
            <column caption='Valor Venda' datatype='real' name='[VALOR_VENDA]' role='measure' type='quantitative' />
            <column-instance column='[NOME_PRODUTO]' derivation='None' name='[none:NOME_PRODUTO:nk]' pivot='key' type='nominal' />
            <column-instance column='[VALOR_VENDA]' derivation='Sum' name='[sum:VALOR_VENDA:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DATA]' derivation='Week-Trunc' name='[twk:DATA:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_363524980278120449]' derivation='User' name='[usr:Calculation_363524980278120449:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0pbykm60z8t8qh1es6i471wxvfvr].[:Measure Names]'>
            <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0pbykm60z8t8qh1es6i471wxvfvr].[sum:VALOR_VENDA:qk]&quot;' user:op='manual' />
          </filter>
          <filter class='categorical' column='[federated.0pbykm60z8t8qh1es6i471wxvfvr].[Tooltip (WEEK(Data))]'>
            <groupfilter function='level-members' level='[twk:DATA:ok]' user:ui-action-filter='[Action - rank_produtos_faturamento]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0pbykm60z8t8qh1es6i471wxvfvr].[usr:Calculation_363524980278120449:qk]' included-values='in-range'>
            <min>1</min>
            <max>10</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0pbykm60z8t8qh1es6i471wxvfvr].[none:NOME_PRODUTO:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0pbykm60z8t8qh1es6i471wxvfvr].[sum:VALOR_VENDA:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0pbykm60z8t8qh1es6i471wxvfvr].[usr:Calculation_363524980278120449:qk]</column>
            <column>[federated.0pbykm60z8t8qh1es6i471wxvfvr].[Tooltip (WEEK(Data))]</column>
            <column>[federated.0pbykm60z8t8qh1es6i471wxvfvr].[:Measure Names]</column>
            <column>[federated.0pbykm60z8t8qh1es6i471wxvfvr].[none:NOME_PRODUTO:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.0pbykm60z8t8qh1es6i471wxvfvr].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0pbykm60z8t8qh1es6i471wxvfvr].[none:NOME_PRODUTO:nk]</rows>
        <cols>([federated.0pbykm60z8t8qh1es6i471wxvfvr].[:Measure Names] * [federated.0pbykm60z8t8qh1es6i471wxvfvr].[sum:VALOR_VENDA:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='rank_produtos_kg'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Produtos Mais Vendidos (Kg)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='produtos+ (driva)' name='federated.0pbykm60z8t8qh1es6i471wxvfvr' />
          </datasources>
          <datasource-dependencies datasource='federated.0pbykm60z8t8qh1es6i471wxvfvr'>
            <column caption='index' datatype='integer' name='[Calculation_363524980278120449]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='kg_vendido' datatype='real' name='[Calculation_363524980311105549]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[VALOR_VENDA]/[PREÇO_KG]' />
            </column>
            <column caption='Data' datatype='date' name='[DATA]' role='dimension' type='ordinal' />
            <column caption='Produto' datatype='string' name='[NOME_PRODUTO]' role='dimension' type='nominal' />
            <column caption='Preço Kg' datatype='real' name='[PREÇO_KG]' role='measure' type='quantitative' />
            <column caption='Valor Venda' datatype='real' name='[VALOR_VENDA]' role='measure' type='quantitative' />
            <column-instance column='[NOME_PRODUTO]' derivation='None' name='[none:NOME_PRODUTO:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_363524980311105549]' derivation='Sum' name='[sum:Calculation_363524980311105549:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DATA]' derivation='Week-Trunc' name='[twk:DATA:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_363524980278120449]' derivation='User' name='[usr:Calculation_363524980278120449:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0pbykm60z8t8qh1es6i471wxvfvr].[:Measure Names]'>
            <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0pbykm60z8t8qh1es6i471wxvfvr].[sum:Calculation_363524980311105549:qk]&quot;' user:op='manual' />
          </filter>
          <filter class='categorical' column='[federated.0pbykm60z8t8qh1es6i471wxvfvr].[Tooltip (WEEK(Data))]'>
            <groupfilter function='level-members' level='[twk:DATA:ok]' user:ui-action-filter='[Action - rank_produtos_kg]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0pbykm60z8t8qh1es6i471wxvfvr].[usr:Calculation_363524980278120449:qk]' included-values='in-range'>
            <min>1</min>
            <max>10</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0pbykm60z8t8qh1es6i471wxvfvr].[none:NOME_PRODUTO:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0pbykm60z8t8qh1es6i471wxvfvr].[sum:Calculation_363524980311105549:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0pbykm60z8t8qh1es6i471wxvfvr].[usr:Calculation_363524980278120449:qk]</column>
            <column>[federated.0pbykm60z8t8qh1es6i471wxvfvr].[Tooltip (WEEK(Data))]</column>
            <column>[federated.0pbykm60z8t8qh1es6i471wxvfvr].[:Measure Names]</column>
            <column>[federated.0pbykm60z8t8qh1es6i471wxvfvr].[none:NOME_PRODUTO:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0pbykm60z8t8qh1es6i471wxvfvr].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0pbykm60z8t8qh1es6i471wxvfvr].[none:NOME_PRODUTO:nk]</rows>
        <cols>([federated.0pbykm60z8t8qh1es6i471wxvfvr].[:Measure Names] * [federated.0pbykm60z8t8qh1es6i471wxvfvr].[sum:Calculation_363524980311105549:qk])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='dash_mercearia'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='produtos+ (driva)' name='federated.0pbykm60z8t8qh1es6i471wxvfvr' />
      </datasources>
      <datasource-dependencies datasource='federated.0pbykm60z8t8qh1es6i471wxvfvr'>
        <column caption='Produto' datatype='string' name='[NOME_PRODUTO]' role='dimension' type='nominal' />
        <column-instance column='[NOME_PRODUTO]' derivation='None' name='[none:NOME_PRODUTO:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98334' id='46' param='horz' type-v2='layout-flow' w='99156' x='422' y='833'>
            <zone h='98334' id='44' type-v2='layout-basic' w='99156' x='422' y='833'>
              <zone h='92606' id='3' param='horz' type-v2='layout-flow' w='99156' x='422' y='6561'>
                <zone h='92606' id='5' param='vert' type-v2='layout-flow' w='99156' x='422' y='6561'>
                  <zone fixed-size='97' h='10521' id='6' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='99156' x='422' y='6561'>
                    <zone h='10104' id='47' mode='checkdropdown' name='evolucao_faturamento' param='[federated.0pbykm60z8t8qh1es6i471wxvfvr].[none:NOME_PRODUTO:nk]' show-apply='true' type-v2='filter' values='database' w='24709' x='634' y='6979'>
                    </zone>
                    <zone h='10104' id='54' name='kpi_melhor_dia_valor' w='24710' x='25343' y='6979'>
                      <layout-cache cell-count-h='1' minwidth='412' non-cell-size-h='43' type-h='cell' type-w='scalable' />
                    </zone>
                    <zone h='10104' id='56' name='kpi_melhor_dia_volume' w='24657' x='50053' y='6979'>
                      <layout-cache cell-count-h='1' minwidth='412' non-cell-size-h='43' type-h='cell' type-w='scalable' />
                    </zone>
                    <zone h='10104' id='21' name='kpi_produtos_kg' w='24656' x='74710' y='6979'>
                      <layout-cache cell-count-h='1' cell-count-w='3' non-cell-size-h='63' type-h='cell' type-w='cell' />
                    </zone>
                  </zone>
                  <zone h='82085' id='9' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='99156' x='422' y='17082'>
                    <zone h='40834' id='19' is-fixed='true' type-v2='layout-basic' w='98732' x='634' y='17083'>
                      <zone h='40834' id='13' param='horz' type-v2='layout-flow' w='78550' x='634' y='17083'>
                        <zone fixed-size='1321' h='40834' id='10' is-fixed='true' name='evolucao_faturamento' w='78550' x='634' y='17083'>
                          <layout-cache minheight='173' minwidth='159' type-h='scalable' type-w='scalable' />
                        </zone>
                      </zone>
                      <zone h='40834' id='20' param='horz' type-v2='layout-flow' w='20182' x='79184' y='17083'>
                        <zone h='40834' id='22' name='horarios_vendas' w='20182' x='79184' y='17083'>
                          <layout-cache cell-count-w='2' non-cell-size-w='81' type-h='cell' type-w='cell' />
                        </zone>
                      </zone>
                    </zone>
                    <zone h='40833' id='17' is-fixed='true' type-v2='layout-basic' w='98732' x='634' y='57917'>
                      <zone h='40833' id='23' is-fixed='true' type-v2='layout-basic' w='98732' x='634' y='57917'>
                        <zone h='40833' id='24' is-fixed='true' type-v2='layout-basic' w='98732' x='634' y='57917'>
                          <zone h='40833' id='14' param='horz' type-v2='layout-flow' w='78550' x='634' y='57917'>
                            <zone h='40833' id='11' name='evolucao_venda_kg' w='78550' x='634' y='57917'>
                              <layout-cache has-max-size-h='true' maxheight='44' minheight='44' minwidth='144' type-h='scalable' type-w='scalable' />
                            </zone>
                          </zone>
                          <zone h='40833' id='25' param='horz' type-v2='layout-flow' w='20182' x='79184' y='57917'>
                            <zone h='40833' id='15' name='dias_semana_vendas' w='20182' x='79184' y='57917'>
                              <layout-cache cell-count-w='2' non-cell-size-w='96' type-h='cell' type-w='cell' />
                            </zone>
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone h='5728' id='55' param='horz' type-v2='layout-flow' w='99156' x='422' y='833'>
                <zone forceUpdate='true' h='5728' id='33' is-centered='0' is-scaled='1' param='/Users/viniciusmioto/Projects/driva/logo_mercearia.png' type-v2='bitmap' w='3485' x='422' y='833'>
                </zone>
                <zone fixed-size='1738' forceUpdate='true' h='5728' id='35' is-fixed='true' type-v2='text' w='92185' x='3907' y='833'>
                  <formatted-text>
                    <run fontalignment='1' fontcolor='#59a14f' fontname='Toppan Bunkyu Midashi Gothic' fontsize='20'>Dashboard de Vendas - Mercearia Montréal</run>
                  </formatted-text>
                </zone>
                <zone h='5728' id='34' is-centered='0' is-scaled='1' param='/Users/viniciusmioto/Projects/driva/logo_vini.png' type-v2='bitmap' w='3485' x='96092' y='833'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
